View/Pages/SubPages/MainPage.xaml

<Page x:Class="FlameClassroom.Pages.SubPages.MainPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FlameClassroom.Pages.SubPages" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="450" Title="MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Return_to_SignIn" Grid.Row="0" Width="55" Height="20" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Content="Sign out" Background="Transparent" Foreground="#F26B3A" FontWeight="Bold" BorderThickness="0" Click="Return_to_SignIn_Click"></Button>

        <StackPanel Grid.Row="1">
            <Ellipse x:Name="avatar" Fill="#000000" Height="125" Width="125" Margin="0, 10, 0, 0"></Ellipse>
            <Label x:Name="MainPageName1" Content="Username" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            <Label x:Name="MainPageDescription" Content="Your description" Width="300" Foreground="#6E6E6E" FontSize="13" HorizontalContentAlignment="Center"></Label>
        </StackPanel>
        <Rectangle Grid.Row="2" Height="1" Width="400" Fill="#AAAAAA" VerticalAlignment="Top"/>
        <Rectangle Grid.Row="3" Height="1" Width="400" Fill="#AAAAAA" VerticalAlignment="Top"/>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0, 0, 0">
                <Label FontSize="18" Foreground="#CCCCCC" FontWeight="Bold">School</Label>
                <TextBlock x:Name="MainPageSchool" FontSize="15" Foreground="#6E6E6E" HorizontalAlignment="Center">Your School</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="18" Foreground="#CCCCCC" FontWeight="Bold" HorizontalContentAlignment="Center">ID</Label>
                <TextBlock x:Name="MainPageID" Foreground="#6E6E6E" FontSize="15" HorizontalAlignment="Center" Text="Your ID"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20, 0, 0, 0">
                <Label FontSize="18" Foreground="#CCCCCC" FontWeight="Bold">Name</Label>
                <TextBlock x:Name="MainPageName" Foreground="#6E6E6E" FontSize="15" HorizontalAlignment="Center" Text="Your Name"></TextBlock>
            </StackPanel>

        </Grid>
        <Button Grid.Row="3" x:Name="listen" HorizontalAlignment="Center" Template="{StaticResource LoginButton}" Style="{StaticResource GreenButtonTrigger}" Content="Start" Height="50" Width="280" Foreground="#FFFFFF" Margin="0, 10, 0, 0" Click="Listen_Click"></Button>
    </Grid>
</Page>
