View/Pages/SubPages/UserInfo.xaml

<Page x:Class="FlameClassroom.Pages.SubPages.UserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlameClassroom.Pages.SubPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="450"
      Title="UserInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#000000"></Rectangle>
        <Label Content="Settings" Foreground="#FFFFFF" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Symbol" Margin="10, 5, 0, 0"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                    <Label Content="School: " Style="{StaticResource FormLabel}"></Label>
                    <TextBox Template="{StaticResource BorderInput}"  Height="30" Style="{StaticResource Form}" Text="" Margin="35,0,9.6,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                    <Label Content="ID: " Style="{StaticResource FormLabel}"></Label>
                    <TextBox Template="{StaticResource BorderInput}"  Height="30" Style="{StaticResource Form}" Text="" Margin="35,0,9.6,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                    <Label Content="Name: " Style="{StaticResource FormLabel}"></Label>
                    <TextBox Template="{StaticResource BorderInput}"  Height="30" Style="{StaticResource Form}" Text="" Margin="35,0,9.6,0"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                    <Label Content="Your profile:"  Style="{StaticResource FormLabel}"></Label>
                    <Rectangle Height="170" Width="170" RadiusX="5" RadiusY="5" Fill="#000000"></Rectangle>
                </StackPanel>
            </StackPanel>

            <!--<Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="2" Width="380" Fill="#CCCCCC"></Rectangle>-->
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <Label Content="Description: " Style="{StaticResource FormLabel}"></Label>
                <TextBox Template="{StaticResource BorderInput}"  Style="{StaticResource Form}" Text="" Margin="35,0,9.6,0" Height="93"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label Content="Voice divice" Margin="15, 0, 0, 0" Style="{StaticResource FormLabel}"></Label>
                    <ComboBox Width="170" Height="30" FontSize="14">
                        <ListBoxItem FontSize="15">Computer</ListBoxItem>
                        <ListBoxItem FontSize="15">Microphone</ListBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0, 10, 0, 0">
                    <Label Content="Image device" Margin="15, 0, 0, 0" Style="{StaticResource FormLabel}"></Label>
                    <ComboBox Width="170" Height="30" FontSize="14">
                        <ListBoxItem FontSize="15">Camera</ListBoxItem>
                        <ListBoxItem FontSize="15">Computer Screen</ListBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <!--<Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="#CCCCCC" Height="2" Width="380"></Rectangle>-->
        </Grid>
        <Button Grid.Row="3" Template="{StaticResource LoginButton}" Style="{StaticResource RedButtonTrigger}" Width="250" Height="40" Content="Confirm"
                Foreground="#FFFFFF" FontSize="15"></Button>
    </Grid>
</Page>
