View/Windows/Select.xaml

<Window x:Class="FlameClassroom.Windows.Select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlameClassroom.Windows"
        mc:Ignorable="d"
        Title="Select" Height="250" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FFFFFF" Grid.RowSpan="2"/>

            <Label Grid.Row="0" Content="Choose your answer"  HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20" FontWeight="Bold">
            </Label>
            <Rectangle Height="1" Width="400" Fill="#AAAAAA" VerticalAlignment="Bottom"></Rectangle>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
 
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox Margin="0, 15, 0, 0"></CheckBox>
                        <Label Content="A" FontSize="25"></Label>
                    </StackPanel>


                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox Margin="0, 15, 0, 0"></CheckBox>
                        <Label Content="B" FontSize="25"></Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox Margin="0, 15, 0, 0"></CheckBox>
                        <Label Content="C" FontSize="25"></Label>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox Margin="0, 15, 0, 0"></CheckBox>
                        <Label Content="D" FontSize="25"></Label>
                    </StackPanel>
                </Grid>


            </Grid>

            <Rectangle Grid.Row="1" Height="1" Width="400" Fill="#AAAAAA" VerticalAlignment="Bottom"></Rectangle>
            <Button Grid.Row="2" x:Name="sign" HorizontalAlignment="Center" Template="{StaticResource LoginButton}" Style="{StaticResource RedButtonTrigger}"
                Content="Comfirm" Height="34" Width="300" Foreground="#FFFFFF"></Button>
        </Grid>
    </Grid>
</Window>
