View/ResourceDict/LoginRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- For login form -->
    <ControlTemplate x:Key="BorderInput" TargetType="{x:Type TextBox}">
        <Border BorderBrush="#D4D4D4" Background="#FFFFFF" BorderThickness="1" CornerRadius="10">
            <StackPanel>
                <ContentPresenter Content="{TemplateBinding Text}" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                <TextBox BorderThickness="0" Margin="5, -8, 0, 0"></TextBox>
            </StackPanel>
        </Border>
    </ControlTemplate>
    <!-- For login Button -->
    <ControlTemplate x:Key="LoginButton" TargetType="{x:Type Button}">
        <Border CornerRadius="7, 7, 7, 7" Background="{TemplateBinding Background}">
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    
    <!-- Styles -->
    <!-- 
    For button triggers
    I don't konw how to dynamicly bind colors, so I designed mulit-triggers
    -->
    <!-- Set bgc 2 times -->
    <Style x:Key="BlueButtonTrigger" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="#4285F4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2B77F3"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RedButtonTrigger" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="#F26B3A"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F15A22"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GreenButtonTrigger" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="#38D993"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3CC78C"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- Styles -->
     <Style x:Key="FormLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="35, 0, 0, 5"/>
        <Setter Property="Foreground" Value="#404040"/>
     </Style>
    <Style x:Key="Form" TargetType="TextBox">
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#2f2f2f"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="40, 0, 40, 0"/>
    </Style>
</ResourceDictionary>