View/Pages/HomePage.xaml

<Page x:Class="FlameClassroom.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlameClassroom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox Foreground="#FFFFFF" Grid.Column="0" Width="150" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource LeftList}" BorderThickness="0" FontSize="20px" FontFamily="Yu Gothic UI" Background="#F26B3A" SelectedIndex="0">
            <ListBoxItem Content="MainPage" Name="MainPageLBI" MouseLeftButtonDown="MainPageLBI_MouseLeftButtonDown"/>
            <ListBoxItem Content="UserInfo" Name="UserInfoLBI" MouseLeftButtonDown="UserInfoLBI_MouseLeftButtonDown"/>
            <ListBoxItem Content="FeedBack" Name="FeedBackLBI" MouseLeftButtonDown="FeedBackLBI_MouseLeftButtonDown"/>
            <ListBoxItem Content="AboutUs" Name="AboutUsLBI" MouseLeftButtonDown="AboutUsLBI_MouseLeftButtonDown"/>
            <ListBoxItem Content="Others" Name="OthersLBI" MouseLeftButtonDown="OthersLBI_MouseLeftButtonDown"/>
        </ListBox>

        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Fill="#FFFFFF" Width="450" Height="500" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="1"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Frame Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450"  Height="500" Name="frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
