View/Pages/IPInput.xaml

<Page x:Class="FlameClassroom.Pages.IPInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlameClassroom.Pages"
      mc:Ignorable="d" 
      Height="200" Width="400"
      Title="IPInput">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="#FFFFFF" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="1"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <Ellipse Grid.Row="0" HorizontalAlignment="Center" Height="132" Margin="0, -250, 0, 0" Width="132">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/FlameClassroom;component/Images/icon.png"/>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Grid.Row="0" Height="200" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontWeight="Bold" FontSize="20" Margin="0, 60, 0, 0" HorizontalAlignment="Center" Content="Choose your identification!" Foreground="#000000"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="teacherBtn" Content="Teacher" Grid.Column="0" Width="150" Template="{StaticResource LoginButton}" Style="{StaticResource BlueButtonTrigger}"
                Foreground="#FFFFFF" FontSize="20" Height="50" Click="TeacherBtn_Click"/>
                <Button x:Name="studentBtn" Content="Student" Grid.Column="1" Width="150" Template="{StaticResource LoginButton}" Style="{StaticResource GreenButtonTrigger}"
                Foreground="#FFFFFF" FontSize="20" Height="50" Click="StudentBtn_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="studentSubmit" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            
            <Rectangle Height="1" Width="400" Fill="#AAAAAA" VerticalAlignment="Top"/>
            <Label Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Input your teacher's IP:" Foreground="#000000"/>
            <TextBox Grid.Row="1" Template="{StaticResource BorderInput}"  Style="{StaticResource Form}" Text=""></TextBox>
            <Button Grid.Row="2" Content="Submit" Width="200" Template="{StaticResource LoginButton}" Style="{StaticResource RedButtonTrigger}"
                Foreground="#FFFFFF" FontSize="20" Height="40" Click="Button_Click" />
        </Grid>

        <Grid x:Name="teacherSubmit" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Rectangle Height="1" Width="400" Fill="#AAAAAA" VerticalAlignment="Top"/>
            <Label Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Input username:" Foreground="#000000"/>
            <TextBox Grid.Row="1" Template="{StaticResource BorderInput}"  Style="{StaticResource Form}" Text=""></TextBox>
            <Label Grid.Row="2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Input your IP:" Foreground="#000000"/>
            <TextBox Grid.Row="3" Template="{StaticResource BorderInput}"  Style="{StaticResource Form}" Text=""></TextBox>
            <Button Grid.Row="4" Content="Submit" Width="200" Template="{StaticResource LoginButton}" Style="{StaticResource RedButtonTrigger}"
                Foreground="#FFFFFF" FontSize="20" Height="40" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
