View/Pages/Live.xaml

<Page x:Class="FlameClassroom.Pages.Live"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlameClassroom.Pages"
      mc:Ignorable="d" 
      Height="700" Width="1200"
      Title="Live">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="3" Fill="#FFFFFF" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="1"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="0" Fill="#F26B3A" RadiusX="15" RadiusY="15" Height="100"/>
        <Label Grid.Row="0" Content="Live Room" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="33" FontWeight="Bold" Foreground="#FFFFFF"/>
        <Button x:Name="end"  FontSize="25" Content="End" Width="100" Height="50" Template="{StaticResource LoginButton}" Style="{StaticResource GreenButtonTrigger}" Foreground="#FFFFFF" HorizontalAlignment="Right" Margin="0, 0, 20, 0"></Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="1" Background="#FFF2F2F2">
                <ListBoxItem Height="50" BorderBrush="#FFFFFF" BorderThickness="5" Background="#000000"></ListBoxItem>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Mute" Template="{StaticResource LiveButton}" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF"
                    Click="Button_Click"></Button>
            <TextBlock Grid.Column="0" Text="&#xe69d;" Style="{StaticResource Icon}" FontSize="40" Foreground="#FFFFFF" Margin="75,22,166,19.2" />
            <Button Grid.Column="1" Content="Sound"  Style="{StaticResource RedButtonTrigger}" Template="{StaticResource LiveButton}" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF"></Button>
            <TextBlock Grid.Column="1" Text="&#xe6ec;" Style="{StaticResource Icon}" FontSize="40" Foreground="#FFFFFF" Margin="68,22,178,19.2" />
            <Button Grid.Column="2" Content="Voice" Template="{StaticResource LiveButton}" Style="{StaticResource RedButtonTrigger}" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF"></Button>
            <TextBlock Grid.Column="2" Text="&#xe64d;" Style="{StaticResource Icon}" FontSize="40" Foreground="#FFFFFF" Margin="72,22,177,19.2" />
            <Button Grid.Column="3" Content="Picture" Template="{StaticResource LiveButton}" Style="{StaticResource RedButtonTrigger}" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF"></Button>
            <TextBlock Grid.Column="3" Text="&#xe6a2;" Style="{StaticResource Icon}" FontSize="40" Foreground="#FFFFFF" Margin="68,22,190,20.2" />
        </Grid>
    </Grid>
</Page>
