View/Pages/SignUp.xaml

<Page x:Class="FlameClassroom.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlameClassroom.Pages"
      mc:Ignorable="d"
      Title="SignUp" Height="480" Width="800">
    <Page.Resources>
        <Style x:Key="List" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Margin" Value="70, 0, 0, 0"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <!-- Picture part -->
            <Grid Height="480" Width="400" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.RowSpan="3" Height="480" Width="400" RadiusX="5" RadiusY="5">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="1"></DropShadowEffect>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/FlameClassroom;component/Images/background.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Ellipse Height="70" Width="70" Margin="60, -20, 0, 0" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/FlameClassroom;component/Images/icon.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Flame" HorizontalAlignment="Center" FontSize="30"  FontWeight="Bold" Margin="10, 15, 0, -10" Foreground="#F26B3A" FontFamily="Segoe Script"></Label>
                        <Label Content="Classroom" FontSize="30"  FontWeight="Bold" Margin="10, 0" VerticalAlignment="Center" Foreground="#F26B3A" FontFamily="Segoe Script"></Label>
                    </StackPanel> 
                   
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label Content="Why Sign Up?" Foreground="#FFFFFF" HorizontalAlignment="Center" FontSize="27" FontWeight="Bold" Margin="0, 0, 0, 15"></Label>
                    <Label Content="· Easy to learn and use." Style="{StaticResource List}"></Label>
                    <Label Content="· Provide a new way of class and " Style="{StaticResource List}"></Label>
                    <Label Content=" interaction for school members." Style="{StaticResource List}"></Label>

                    <Label Content="· It's free!" Style="{StaticResource List}"></Label>
                </StackPanel>
            </Grid>

            <!-- Sin up part -->
            <Grid Height="480" Width="400" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.RowSpan="4" Fill="#FFFFFF" RadiusX="5" RadiusY="5">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="1"></DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>

                <Label Grid.Row="0" Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Bottom"
               FontSize="20" FontWeight="Bold" Margin="35, 0, 0, 10"></Label>

                <StackPanel Grid.Row="1">
                    <StackPanel Height="80">
                        <Label Content="Username: " Style="{StaticResource FormLabel}"></Label>
                        <TextBox Template="{StaticResource BorderInput}"  Style="{StaticResource Form}" Text=""></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Password: " Style="{StaticResource FormLabel}"></Label>
                        <TextBox Template="{StaticResource BorderInput}"  Style="{StaticResource Form}" Text=""></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="40, 6, 0, 0"></CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="I agree to the" Margin="0, 0, 0, 0" FontSize="13"></Label>
                            <Label Content="Term of Use" Margin="-7, 0, 0, 0"  FontSize="13" Foreground="#F15A22"></Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="40, 6, 0, 0" BorderBrush="#F15A22"></CheckBox>
                        <Label Content="Keep me signed in" Margin="0, 0, 0, 0"  Foreground="#F15A22" FontSize="13"></Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Button Grid.Row="2" HorizontalAlignment="Center" Template="{StaticResource LoginButton}" Style="{StaticResource RedButtonTrigger}"
                Content="Create free account" Height="42" Width="321" Foreground="#FFFFFF" Margin="0, 20, 0, 0"></Button>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <Rectangle Fill="#DCDCDC" Width="130" Height="2" Margin="40, 0, 0, 0" VerticalAlignment="Center"></Rectangle>
                        <Label Content="or" Margin="15, 0, 15, 0" Foreground="#DCDCDC" VerticalAlignment="Center"></Label>
                        <Rectangle Fill="#DCDCDC" Width="130" Height="2" Margin="0, 0, 0, 0"></Rectangle>
                    </StackPanel>
                    <Button x:Name="signIn" HorizontalAlignment="Center" Template="{StaticResource LoginButton}" Style="{StaticResource BlueButtonTrigger}"
                Content="Sign in instead" Height="42" Width="320" Foreground="#FFFFFF" Margin="40,0" Click="SignIn_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>


</Page>
