View/Pages/StudentLive.xaml

<Page x:Class="FlameClassroom.Pages.StudentLive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
      xmlns:local="clr-namespace:FlameClassroom.Pages"
      mc:Ignorable="d" 
      Height="700" Width="1200"
      Title="StudentLive">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.RowSpan="3" Fill="#FFFFFF" RadiusX="15" RadiusY="15">
                <Rectangle.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="1"></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Row="0" Fill="#F26B3A" RadiusX="15" RadiusY="15" Height="120"/>
            <Label Grid.Row="0" Content="Live Room" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="33" FontWeight="Bold" Foreground="#FFFFFF"/>
            <Button x:Name="end"  FontSize="25" Content="End" Width="100" Height="50" Template="{StaticResource LoginButton}" Style="{StaticResource GreenButtonTrigger}" Foreground="#FFFFFF" HorizontalAlignment="Right" Margin="0, 0, 20, 0" Click="End_Click"></Button>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <ffme:MediaElement Grid.Row="0" x:Name="Media" Background="Gray" LoadedBehavior="Play" UnloadedBehavior="Manual" />
                    <Button x:Name="ControlBtn" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource WhiteButton}" Width="250" Click="ControlBtn_Click">
                        <WrapPanel Width="248">
                            <Image x:Name="ControlBtnImage" Source="pack://application:,,,/Images/stop.jpg"/>
                            <TextBlock x:Name="ControlBtnContent" TextWrapping="Wrap" Text="Stop" Width="125" FontSize="22" VerticalAlignment="Center" Padding="40,0,0,0"/>
                        </WrapPanel>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
