View/Pages/TeacherLive.xaml

<Page x:Class="FlameClassroom.Pages.TeacherLive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlameClassroom.Pages"
      xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
      mc:Ignorable="d" 
      Height="700" Width="1200"
      Title="Live">
    <Page.Resources>
        <Style TargetType="ListBoxItem" x:Key="itemStyle">
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="#AAAAAA"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="3" Fill="#FFFFFF" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="1"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="0" Fill="#F26B3A" RadiusX="15" RadiusY="15" Height="100"/>
        <Label Grid.Row="0" Content="Live Room" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="33" FontWeight="Bold" Foreground="#FFFFFF"/>
        <Button x:Name="end"  FontSize="25" Content="End" Width="100" Height="50" Template="{StaticResource LoginButton}" Style="{StaticResource GreenButtonTrigger}" Foreground="#FFFFFF" HorizontalAlignment="Right" Margin="0, 0, 20, 0" Click="End_Click"></Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ffme:MediaElement Grid.Column="0" x:Name="Media" Background="Gray" LoadedBehavior="Play" UnloadedBehavior="Manual" />
                <Button x:Name="ControlBtn" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource WhiteButton}" Width="250" Click="ControlBtn_Click">
                    <WrapPanel Width="248">
                        <Image x:Name="ControlBtnImage" Source="pack://application:,,,/Images/stop.jpg"/>
                        <TextBlock x:Name="ControlBtnContent" TextWrapping="Wrap" Text="Stop" Width="125" FontSize="22" VerticalAlignment="Center" Padding="40,0,0,0"/>
                    </WrapPanel>
                </Button>
            </Grid>

          
            <Image Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/Images/teacher.png" Height="40" Width="40" Margin="6, 0, 0, 0"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="teacherName" Width="200" Height="30" FontSize="20" FontWeight="Bold"  Text="123" Margin="70,8"/>

            <ListBox x:Name="personList" Grid.Column="1" Margin="0, 40, 0, 0" ItemTemplate="{StaticResource itemTemplate}">
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Attendence" Template="{StaticResource LiveButton}" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF"
                    Click="Button_Click"></Button>
            <TextBlock Grid.Column="0" Text="&#xe756;" Style="{StaticResource Icon}" FontSize="40" Foreground="#FFFFFF" Margin="10,22,251,20.2" />
            <ComboBox Text="Problem" Grid.Column="1" Foreground="#F26B3A" Style="{StaticResource ComboBoxStyle}" FontSize="20">
                <ListBoxItem FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Select</ListBoxItem>
                <ListBoxItem FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Judge</ListBoxItem>
            </ComboBox>
            <TextBlock Grid.Column="1" Text="&#xe8b4;" Style="{StaticResource Icon}" FontSize="40" Foreground="#FFFFFF" Margin="10,22,248,20.2" />
            <ComboBox Text="Voice" Grid.Column="2" Foreground="#F26B3A" Style="{StaticResource ComboBoxStyle}" FontSize="20">
                <ListBoxItem FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Computer</ListBoxItem>
                <ListBoxItem FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Microphone</ListBoxItem>
            </ComboBox>
            <TextBlock Grid.Column="2" Text="&#xe64d;" Style="{StaticResource Icon}" FontSize="40" Foreground="#FFFFFF" Margin="10,22,250,20.2" RenderTransformOrigin="0.115,0.533" />
            <ComboBox Text="Video" Grid.Column="3" Foreground="#F26B3A" Style="{StaticResource ComboBoxStyle}" FontSize="20">
                <ListBoxItem FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Computer</ListBoxItem>
                <ListBoxItem FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Microphone</ListBoxItem>
            </ComboBox>
            <TextBlock Grid.Column="3" Text="&#xe6a2;" Style="{StaticResource Icon}" FontSize="40" Foreground="#FFFFFF" Margin="10,22,248,20.2" RenderTransformOrigin="-0.186,0.527" />
        </Grid>
    </Grid>
</Page>
